# Stage: TRUNK | STABLE | BETA | other branch
project.stage=7.1.0.21
project.revision=7.1.0.21-185

tests.publish=false

ivy.artifact.group=pentaho
ivy.artifact.id=cde-core
impl.title=Community Dashboard Editor
dependency.json.revision=7.1.0.21-185
dependency.pentaho-connections.revision=7.1.0.21-185
dependency.pentaho-cpf-plugin.revision=7.1.0.21-185
dependency.pentaho-cdf-plugin.revision=7.1.0.21-185
dependency.spring.framework.revision=4.3.2.RELEASE

javadoc.packagenames=pt.webdetails.*
